﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        function parseXML(URL) {
            //alert(URL);
            AjaxCall(URL, "CalendarFeed");
        }

        function AjaxCall(url, results) {

            var xmlhttp;
            var method = "GET";
            xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange = function ()
            {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                    document.getElementById(results).innerHTML = xmlhttp.responseText;

                } else {

                    document.getElementById(results).innerHTML = "<span class=\"loading_data\">loading data...please wait</span>";
                    document.getElementById(results).innerHTML += "<br/>" + xmlhttp.statusText;
                    document.getElementById(results).innerHTML += "<br/>--------------";

                }
            }

            if (method == "GET") {
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            } else {

                xmlhttp.open("POST", url, true);
                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xmlhttp.send(parameters);
            }

        }
        
        setTimeout(function () { parseXML('CalendarPull.php'); }, 200);
       
    </script>
</head>
<body>
    <h1>Hello World</h1>
    <ul id="CalendarFeed">This is where it should go</ul>
       
</body>
</html>